<!DOCTYPE html>
<html>
<head>
<title>WeFixIt</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Trebuchet MS", sans-serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Trebuchet MS";
  letter-spacing: 5px;
}
body {
  background-color: lightsteelblue;
}

</style>
</head>

<hr>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">WeFixIt.com</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button">Home</a>
      <a href="#aboutus" class="w3-bar-item w3-button">About Us</a>
      <a href="#product/service" class="w3-bar-item w3-button">Product/Service</a>
      <a href="#websiteproject" class="w3-bar-item w3-button">Website Project</a>
      <a href="#contactus" class="w3-bar-item w3-button">Contact Us</a>
    </div>
  </div>
</div>


<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="banner" src="banner.png" alt="banner" width="1600" height="350">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  </div>
</header>

<!-- Home content -->
<div class="w3-content" style="max-width:1100px">
<div class="w3-row w3-padding-64" id="home">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c30a00112911623.601d3cf396c31.png" class="w3-round w3-image w3-opacity-min" alt="smartwatch" width="600" height="750">
</div>
    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">What is a Smartwatch?&nbsp;</h1>
      <br>
      <p2 class="w3-large">A smartwatch is a wearable computing device that closely resembles a wristwatch or other time-keeping device. Aside smartphones, smartwatch also becomes an essential to most people nowadays. The smartwatch can tell you a lot of things, including what your heart rate, answer phone calls from your mobile phone, read email and messages, listen to music, get daily weather report and ask a digital assistant a question.</p2> 
      <p2 class="w3-large">Additional information about smartwatch:</p2>
      <p><a href="https://techwireasia.com/2021/07/are-smartwatches-the-future-of-wearable-devices/">Click to explore more</a></p>
    </div>

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="aboutus">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/ppoNaTbjuts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://giphy.com/embed/ME3FxZaLODNbfxHsOo" width="460" height="268" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/mashable-apple-event-keynote-2020-ME3FxZaLODNbfxHsOo"></a></p>
</div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Who are we? Why choose us?</h1><br>
      <h5 class="w3-center">Your trusted smartwatch specialists!</h5>
      <p2 class="w3-large">Founded in 2022, WeFixIt has been specializing in smart wearables, primarily smartwatches and smart trackers, we offer one-stop services for repairing and selling smartwatches. Variety brands and the latest design of smartwatches are also available at the store. All items are original from the manufacturer and come with warranty. We offer free postage for every purchase with secure packaging.</p2>
      <p2 class="w3-large">Our mission is to develop long-lasting relationships with and every one of our clients by offering incomparable benefits, affordable costs and exceptional service. Our vision is to become number one smartwatch specialist in Malaysia 
</p2>

<p2><audio controls autoplay>
  <source src="Epoq-Lepidoptera.ogg" type="audio/ogg">
  <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/mpeg">
</audio></p2>

    </div>
  </div>

<hr>
  <!-- Product/service -->
<div>
<div class="w3-content" style="max-width:1100px">
<div class="w3-row w3-padding-64" id="product/service">
</div>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

</style>

<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Trebuchet MS", sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: indianred;
  color: white;
}

.sell-section {
  padding: 50px;
  text-align: center;
  background-color: beige;
  color: black;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>


<style>
p {text-align: center;}
		p {image-align: center;}
</style>
<div class="about-section">
  <h1>Have a problem with your smartwatch?</h1>
  <p>Tell us more so we can identify the best service options</p>
</div>

<h4 style="text-align:center">Our service:</h4>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVw5qiUmroHiRhk3kFK9uEpUKaJMZxXT4CjA&usqp=CAU" alt="none" style="width:100%">
      <div class="container">
        <h5 style="text-align:center">Touchscreen</h5>
        <p class="title">We repair:</p>
        <p>Blank screen</p>
        <p>Crack screen</p>
        <p>Screen not responding</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="charging.jpg" alt="charging" style="width:100%">
      <div class="container">
        <h5 style="text-align:center">Charging</h5>
        <p class="title">We repair:</p>
        <p>Battery drains quickly</p>
        <p>Do not charge properly</p>
        <p>Performance degrade</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="dataissues.jpg" alt="dataissues" style="width:100%">
      <div class="container">
        <h5 style="text-align:center">Data Issues</h5>
        <p class="title">We repair:</p>
        <p>Data unable to detect</p>
        <p>Lost apps progess</p>
        <p>Data not showing on the screen</p>
        <p>Not sync to phone</p>
      </div>
    </div>
  </div>
</div>

<div class="sell-section">
  <h2>Available smartwatches at store!</h2>
</div>

<h4 style="text-align:center">Free postage for every purchase</h4>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://consumer.huawei.com/content/dam/huawei-cbg-site/south-pacific/my/mkt/pdp/wearables/watch-fit/huawei-watch-fit-message-reminder.jpg" style="width:100%">
      <div class="container">
        <h5 style="text-align:center">Huawei Fit Watch 2</h5>
        <p class="title">Details:</p>
        <p>1.74-inch AMOLED display</p>
        <p>Bluetooth calling and healthy living management</p>
        <p>RM599.00</p>
        <h5 style="text-align:center"><button type="button" onclick="alert('Your order has added to cart!')">Add to Cart</button></h5>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://st1.bgr.in/wp-content/uploads/2021/01/Realme-Watch-S-1.jpg" alt="realmewatchs" style="width:100%">
      <div class="container">
        <h5 style="text-align:center">Realme Watch S</h5>
        <p class="title">Details:</p>
        <p>1.30-inch display</p>
        <p>Heart rate, music and camera control features</p>
        <p>RM229.00</p>
        <h5 style="text-align:center"><button type="button" onclick="alert('Your order has added to cart!')">Add to Cart</button></h5>
      </div>
    </div>
  </div>
  
 <div class="column">
    <div class="card">
      <img src="https://technave.com/data/files/mall/article/202009080312535404.jpg" alt="huaweifitwatch" style="width:100%">
      <div class="container">
        <h5 style="text-align:center">Huawei Fit Watch</h5>
        <p class="title">Details:</p>
        <p>1.64 -inch AMOLED DISPLAY</p>
        <p>GPS, heart rate tracking, pedometer, sleep monitor features </p>
        <p>RM359.00</p>
        <h5 style="text-align:center"><button type="button" onclick="alert('Your order has added to cart!')">Add to Cart</button></h5>
      </div>
    </div>
  </div>
</div>



<hr>
<!-- Page content -->
<div class="w3-content" style="max-width:1100px">
<div class="w3-row w3-padding-64" id="websiteproject">
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

</style>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Trebuchet MS", sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.team-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

	<style>
p {text-align: center;}
		p {image-align: center;}
</style>
<div class="team-section">
  <h1>Meet Our Team&nbsp;&nbsp;</h1>
  <p>People behind the sucess of WeFixIt&nbsp;&nbsp;</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="nazilah.jpeg" alt="nazilah" style="width:100%">
      <div class="container">
        <h3 style="text-align:center">Nur Nazilah&nbsp;&nbsp;</h3>
        <p class="title">Technical&nbsp;</p>
        <p>"Don't watch the clock do what it does keep going " &nbsp;</p>
        <p>013-4800497&nbsp;</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="fatima.jpeg" alt="pic fatima " style="width:100%">
      <div class="container">
        <h3 style="text-align:center"> Siti Fatima &nbsp;</h3>
        <p class="title">&nbsp;Director&nbsp;</p>
        <p>&nbsp;"The greatest you can give to someone is time"</p>
        <p>011-23582470&nbsp;</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="syasya.jpeg" alt="pic syasya" style="width:100%">
      <div class="container">
        <h3 style="text-align:center">Nur Amira Syasya&nbsp;</h3>
        <p class="title">Customer Service&nbsp;&nbsp;</p>
        <p>&nbsp;"Time is the only luxury, the thing you can't get back "</p>
        <p>013-6118653</p>
      </div>
    </div>
  </div>

</div>

<html>


<h2 style="text-align:center"> Organization Structure</h2>

<p><img src ="organization structure ece.jpg" alt="organization structure ece" width="465" height="359"></p>

<h2 style="text-align:center"> Website Development Gantt Chart</h2>

<p>We take 1 month to plan, design and publish the website smoothly</p>

<p><img src ="gantt.PNG" alt="GANTT CHART" width="465" height="359"></p>




<hr>
  <!-- Contact Section -->
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
p1 {text-align: center;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<p1><h1>DROP US A MESSAGE:</h1></p1>
  <div class="w3-container w3-padding-64" id="contactus">
<form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email address..">

    <label for="country">Subject</label>
    <select id="country" name="country">
      <option value="battery">Battery</option>
      <option value="data">Data</option>
      <option value="touchscreen">Touchscreen</option>
      <option value="voice control">Voice control</option>
      <option value="inquires">Inquires</option>
    </select>

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>

<html lang="en">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
p1 {text-align: center;}
</style>


<p1><h1>OUR STORE:</h1></p1> 

<p1><p>
<strong> Address:</strong>
<br>Jalan Sura Gate
<br>23000 Kuala Dungun, Terengganu 
</p></p1>

<p1><p>
<strong>Phone:</strong> 
<br>011-23582470
</p></p1>

<p1><p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.0579129068997!2d103.41429471476255!3d4.75994149654303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31c80f7d4fa06927%3A0xcb48a9f1ab06c991!2sJalan%20Sura%20Gate%2C%2023000%20Kuala%20Dungun%2C%20Terengganu!5e0!3m2!1sen!2smy!4v1657032421931!5m2!1sen!2smy" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p></p1>
  </div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
 
</footer>
</div> 
</html> 